<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>
        
        <section id="add-employee">
            <h2>Add Employee</h2>
            <form id="addForm">
                <label for="emp_id">Employee ID:</label>
                <input type="number" id="emp_id" required><br>
                <label for="name">Name:</label>
                <input type="text" id="name" required><br>
                <label for="position">Position:</label>
                <input type="text" id="position" required><br>
                <label for="salary">Salary:</label>
                <input type="number" id="salary" required><br>
                <button type="submit">Add Employee</button>
            </form>
        </section>

        <section id="view-employees">
            <h2>Employee List</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Salary</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="employeeTable">
                    <!-- Employee data will be inserted here -->
                </tbody>
            </table>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>