body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #6dd5ed, #2193b0, #d4fc79, #96e6a1, #e0c3fc, #8ec5fc);
    background-size: 300% 300%;
    animation: gradientAnimation 10s ease infinite;
}

.container {
    width: 80%;
    margin: 40px auto;
    overflow: hidden;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

form {
    margin-bottom: 20px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

label {
    display: inline-block;
    width: 100px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #34495e;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    width: calc(100% - 130px);
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #3498db;
    outline: none;
}

button {
    padding: 10px 20px;
    border: none;
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px 8px;
    text-align: left;
    transition: background 0.3s ease;
}

th {
    background-color: #ecf0f1;
    color: #2c3e50;
    font-weight: bold;
}

tr:hover td {
    background-color: #ecf9f1;
}

.actions button {
    margin-right: 5px;
    background: #e74c3c;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.actions button:hover {
    background: #c0392b;
    transform: translateY(-1px);
}

/* Keyframes for background gradient animation */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}